<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/main.js"></script>
    <title>Fórmula de Bhaskara</title>
</head>
<header>
    <h1>Identifique os valores A, B e C</h1>
    Valor A <input type="number" id="valorA"> 
    Valor B <input type="number" id="valorB"> 
    Valor C <input type="number" id="valorC"> 
    <button type="button" id="juntarValores" onclick="formar()">Formar Equação</button>
</header>
<body>
    <br>
    <div class="row" id="equacao"></div>
    <br>
    <div class="row" id="calculo"></div>
    <br>
    <div class="row" id="detalhes"></div>
    <br>
    <button type="button" id="limpar" onclick="limpar()">Limpar Cálculos</button>
    
</body>
</html>